# YouSummary

./: Dockerfile  README.md  main.py  requirements.txt
backend/: build.gradle  dockerfile  main.py  requirements.txt  settings.gradle
backend/src/main/java/com/slowcloud/yousummerizer/: YousummerizerApplication.java
backend/src/main/java/com/slowcloud/yousummerizer/summary/controller/: SummaryController.java
backend/src/main/java/com/slowcloud/yousummerizer/summary/dto/: YoutubeSummary.java  YoutubeSummaryCreateRequest.java  YoutubeSummaryCreateResponse.java  YoutubeSummaryGetResponse.java  YoutubeURL.java
backend/src/main/java/com/slowcloud/yousummerizer/summary/service/: YoutubeSummaryService.java  YoutubeSummaryServiceImpl.java
backend/src/main/java/com/slowcloud/yousummerizer/summary/util/: YoutubeSummarizer.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/slowcloud/yousummerizer/: YousummerizerApplicationTests.java
